<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поиск учеников и тьюторов, 2024-2025</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="logo02.png">
    <script src="data.js"></script>
    <style>
        body {
            margin: 20px;
        }

        .image_header {
            #object-fit: cover;
            border-radius: 20px;
            #width: 100px;
            height: 100px;
        }

        .logo {
            font-size: 35px;
            line-height: 35px;
        }

        .my_header {
            font-size: 2rem;
            /* Размер шрифта */
            color: #4A90E2;
            /* Цвет текста */
            text-align: right;
            /* Выравнивание по центру */
            margin-bottom: 10px;
            /* Отступ снизу */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            /* Тень для текста */
            font-family: 'Arial', sans-serif;
            /* Шрифт */
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="col-3">
                <img class="image_header" src="logo02.png">
            </div>
            <div class="col-9">
                <h2 class="logo my_header">Ученики и тьюторы<br>2024&nbsp;-&nbsp;2025</h2>
            </div>
        </div>
        <div class="form-group">
            <!--<label for="studentSearchInput">Поиск:</label>-->
            <input type="text" class="form-control" style="margin-top: 5px;" id="studentSearchInput" placeholder="Поиск"
                oninput="searchStudents()">
        </div>

        <h4>Результаты поиска(<span id="countList"></span>):</h4>
        <ul id="studentResultsList" class="list-group mb-3"></ul>

        <footer class="">
            <h6 style="text-align: right;color: #000;;">Горчаковский Лицей МГИМО, 2024</h6>
        </footer>

    </div>

    <!-- Подключение Bootstrap JS и jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="script.js">
    </script>
</body>

</html>